{
  "name": "CEAL Contingencia",
  "short_name": "CEAL",
  "description": "Preguntas frecuentes, acuerdos y reportes anónimos de contingencia estudiantil.",
  "start_url": "./index.html#inicio",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#06295e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/logo-ingenieria-civil.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/logo-ingenieria-civil.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
